Generated Flights:
Airplane: Airplane 1
	Riga -> Daugavpils 	| Airplane 1 	| Pilot 2 	| 09 Oct 24 15:12 EEST
	Daugavpils -> Liepāja 	| Airplane 1 	| Pilot 3 	| 09 Oct 24 19:12 EEST
	Liepāja -> Ventspils 	| Airplane 1 	| Pilot 2 	| 09 Oct 24 21:12 EEST
Airplane: Airplane 2
	Liepāja -> Riga 	| Airplane 2 	| Pilot 4 	| 08 Oct 24 23:12 EEST
	Riga -> Jelgava 	| Airplane 2 	| Pilot 6 	| 09 Oct 24 07:12 EEST
	Jelgava -> Liepāja 	| Airplane 2 	| Pilot 2 	| 09 Oct 24 11:12 EEST
	Liepāja -> Ventspils 	| Airplane 2 	| Pilot 4 	| 10 Oct 24 01:12 EEST
	Ventspils -> Liepāja 	| Airplane 2 	| Pilot 1 	| 10 Oct 24 03:12 EEST
Airplane: Airplane 3
	Riga -> Liepāja 	| Airplane 3 	| Pilot 4 	| 08 Oct 24 17:12 EEST
	Liepāja -> Jelgava 	| Airplane 3 	| Pilot 4 	| 08 Oct 24 21:12 EEST
	Jelgava -> Liepāja 	| Airplane 3 	| Pilot 7 	| 09 Oct 24 01:12 EEST
	Liepāja -> Daugavpils 	| Airplane 3 	| Pilot 7 	| 09 Oct 24 03:12 EEST
	Daugavpils -> Liepāja 	| Airplane 3 	| Pilot 5 	| 09 Oct 24 09:12 EEST
	Liepāja -> Jelgava 	| Airplane 3 	| Pilot 8 	| 09 Oct 24 13:12 EEST
	Jelgava -> Liepāja 	| Airplane 3 	| Pilot 2 	| 09 Oct 24 17:12 EEST
Airplane: Airplane 4
	Liepāja -> Ventspils 	| Airplane 4 	| Pilot 8 	| 08 Oct 24 19:12 EEST
	Ventspils -> Riga 	| Airplane 4 	| Pilot 4 	| 09 Oct 24 05:12 EEST
	Riga -> Liepāja 	| Airplane 4 	| Pilot 2 	| 09 Oct 24 23:12 EEST
	Liepāja -> Daugavpils 	| Airplane 4 	| Pilot 3 	| 10 Oct 24 05:12 EEST
	Daugavpils -> Liepāja 	| Airplane 4 	| Pilot 6 	| 10 Oct 24 07:12 EEST
Initial Conflicts: 3830

Optimized Flights:
Pilot: Pilot 1
	 Liepāja -> Ventspils 	| Airplane 2 	| 10 Oct 24 01:12 EEST
Pilot: Pilot 2
	 Daugavpils -> Liepāja 	| Airplane 3 	| 09 Oct 24 09:12 EEST
	 Liepāja -> Jelgava 	| Airplane 3 	| 09 Oct 24 13:12 EEST
	 Jelgava -> Liepāja 	| Airplane 3 	| 09 Oct 24 17:12 EEST
	 Liepāja -> Ventspils 	| Airplane 1 	| 09 Oct 24 21:12 EEST
	 Ventspils -> Liepāja 	| Airplane 2 	| 10 Oct 24 03:12 EEST
Pilot: Pilot 3
	 Daugavpils -> Liepāja 	| Airplane 1 	| 09 Oct 24 19:12 EEST
	 Liepāja -> Daugavpils 	| Airplane 4 	| 10 Oct 24 05:12 EEST
Pilot: Pilot 4
	 Riga -> Liepāja 	| Airplane 3 	| 08 Oct 24 17:12 EEST
	 Liepāja -> Jelgava 	| Airplane 3 	| 08 Oct 24 21:12 EEST
	 Jelgava -> Liepāja 	| Airplane 3 	| 09 Oct 24 01:12 EEST
	 Ventspils -> Riga 	| Airplane 4 	| 09 Oct 24 05:12 EEST
	 Riga -> Liepāja 	| Airplane 4 	| 09 Oct 24 23:12 EEST
Pilot: Pilot 5
	 Jelgava -> Liepāja 	| Airplane 2 	| 09 Oct 24 11:12 EEST
Pilot: Pilot 6
	 Riga -> Jelgava 	| Airplane 2 	| 09 Oct 24 07:12 EEST
	 Daugavpils -> Liepāja 	| Airplane 4 	| 10 Oct 24 07:12 EEST
Pilot: Pilot 7
	 Liepāja -> Riga 	| Airplane 2 	| 08 Oct 24 23:12 EEST
	 Liepāja -> Daugavpils 	| Airplane 3 	| 09 Oct 24 03:12 EEST
Pilot: Pilot 8
	 Liepāja -> Ventspils 	| Airplane 4 	| 08 Oct 24 19:12 EEST
	 Riga -> Daugavpils 	| Airplane 1 	| 09 Oct 24 15:12 EEST
TabuSearch execution time: 865.7256ms
Optimized Conflicts: 2500
