Generated Flights:
Airplane: Airplane 1
	Riga -> Liepāja 	| Airplane 1 	| Pilot 1 	| 08 Oct 24 23:10 EEST
Airplane: Airplane 2
	Liepāja -> Riga 	| Airplane 2 	| Pilot 2 	| 09 Oct 24 01:10 EEST
	Riga -> Ventspils 	| Airplane 2 	| Pilot 7 	| 09 Oct 24 07:10 EEST
	Ventspils -> Liepāja 	| Airplane 2 	| Pilot 2 	| 09 Oct 24 11:10 EEST
	Liepāja -> Jelgava 	| Airplane 2 	| Pilot 7 	| 09 Oct 24 15:10 EEST
	Jelgava -> Liepāja 	| Airplane 2 	| Pilot 4 	| 09 Oct 24 17:10 EEST
Airplane: Airplane 3
	Riga -> Liepāja 	| Airplane 3 	| Pilot 4 	| 09 Oct 24 09:10 EEST
	Liepāja -> Jelgava 	| Airplane 3 	| Pilot 4 	| 09 Oct 24 19:10 EEST
Airplane: Airplane 4
	Liepāja -> Riga 	| Airplane 4 	| Pilot 6 	| 08 Oct 24 17:10 EEST
	Riga -> Liepāja 	| Airplane 4 	| Pilot 2 	| 08 Oct 24 19:10 EEST
	Liepāja -> Ventspils 	| Airplane 4 	| Pilot 4 	| 08 Oct 24 21:10 EEST
	Ventspils -> Liepāja 	| Airplane 4 	| Pilot 2 	| 09 Oct 24 03:10 EEST
	Liepāja -> Ventspils 	| Airplane 4 	| Pilot 8 	| 09 Oct 24 05:10 EEST
	Ventspils -> Liepāja 	| Airplane 4 	| Pilot 6 	| 09 Oct 24 13:10 EEST
	Liepāja -> Ventspils 	| Airplane 4 	| Pilot 2 	| 09 Oct 24 21:10 EEST
Initial Conflicts: 2380

Optimized Flights:
Pilot: Pilot 1
	 Riga -> Liepāja 	| Airplane 1 	| 08 Oct 24 23:10 EEST
Pilot: Pilot 2
	 Riga -> Liepāja 	| Airplane 4 	| 08 Oct 24 19:10 EEST
	 Liepāja -> Ventspils 	| Airplane 4 	| 08 Oct 24 21:10 EEST
	 Liepāja -> Ventspils 	| Airplane 4 	| 09 Oct 24 05:10 EEST
	 Ventspils -> Liepāja 	| Airplane 4 	| 09 Oct 24 13:10 EEST
	 Liepāja -> Ventspils 	| Airplane 4 	| 09 Oct 24 21:10 EEST
Pilot: Pilot 3
Pilot: Pilot 4
	 Liepāja -> Riga 	| Airplane 2 	| 09 Oct 24 01:10 EEST
	 Ventspils -> Liepāja 	| Airplane 2 	| 09 Oct 24 11:10 EEST
	 Jelgava -> Liepāja 	| Airplane 2 	| 09 Oct 24 17:10 EEST
	 Liepāja -> Jelgava 	| Airplane 3 	| 09 Oct 24 19:10 EEST
Pilot: Pilot 5
Pilot: Pilot 6
	 Liepāja -> Riga 	| Airplane 4 	| 08 Oct 24 17:10 EEST
	 Riga -> Ventspils 	| Airplane 2 	| 09 Oct 24 07:10 EEST
Pilot: Pilot 7
	 Riga -> Liepāja 	| Airplane 3 	| 09 Oct 24 09:10 EEST
	 Liepāja -> Jelgava 	| Airplane 2 	| 09 Oct 24 15:10 EEST
Pilot: Pilot 8
	 Ventspils -> Liepāja 	| Airplane 4 	| 09 Oct 24 03:10 EEST
TabuSearch execution time: 678.4197ms
Optimized Conflicts: 1590
