Generated Flights:
	Riga -> Liepāja 	| Airplane 1 	| Pilot 8 	| 09 Oct 24 02:45 EEST
	Liepāja -> Jelgava 	| Airplane 1 	| Pilot 2 	| 09 Oct 24 06:45 EEST
	Jelgava -> Liepāja 	| Airplane 1 	| Pilot 2 	| 09 Oct 24 10:45 EEST
	Liepāja -> Jelgava 	| Airplane 1 	| Pilot 9 	| 10 Oct 24 04:45 EEST
	Jelgava -> Liepāja 	| Airplane 1 	| Pilot 6 	| 10 Oct 24 16:45 EEST
	Liepāja -> Ventspils 	| Airplane 2 	| Pilot 2 	| 08 Oct 24 20:45 EEST
	Ventspils -> Liepāja 	| Airplane 2 	| Pilot 9 	| 09 Oct 24 12:45 EEST
	Liepāja -> Daugavpils 	| Airplane 2 	| Pilot 4 	| 09 Oct 24 16:45 EEST
	Daugavpils -> Liepāja 	| Airplane 2 	| Pilot 10 	| 09 Oct 24 18:45 EEST
	Liepāja -> Daugavpils 	| Airplane 2 	| Pilot 4 	| 10 Oct 24 08:45 EEST
	Daugavpils -> Riga 	| Airplane 2 	| Pilot 7 	| 10 Oct 24 18:45 EEST
	Riga -> Liepāja 	| Airplane 3 	| Pilot 7 	| 08 Oct 24 12:45 EEST
	Liepāja -> Jelgava 	| Airplane 3 	| Pilot 6 	| 09 Oct 24 00:45 EEST
	Jelgava -> Liepāja 	| Airplane 3 	| Pilot 5 	| 09 Oct 24 04:45 EEST
	Liepāja -> Daugavpils 	| Airplane 3 	| Pilot 4 	| 09 Oct 24 08:45 EEST
	Daugavpils -> Liepāja 	| Airplane 3 	| Pilot 6 	| 09 Oct 24 22:45 EEST
	Liepāja -> Riga 	| Airplane 3 	| Pilot 8 	| 10 Oct 24 00:45 EEST
	Riga -> Daugavpils 	| Airplane 3 	| Pilot 1 	| 10 Oct 24 02:45 EEST
	Daugavpils -> Liepāja 	| Airplane 3 	| Pilot 2 	| 10 Oct 24 14:45 EEST
	Liepāja -> Ventspils 	| Airplane 3 	| Pilot 6 	| 10 Oct 24 20:45 EEST
	Liepāja -> Ventspils 	| Airplane 4 	| Pilot 6 	| 08 Oct 24 14:45 EEST
	Ventspils -> Riga 	| Airplane 4 	| Pilot 1 	| 08 Oct 24 16:45 EEST
	Riga -> Jelgava 	| Airplane 4 	| Pilot 1 	| 08 Oct 24 18:45 EEST
	Jelgava -> Liepāja 	| Airplane 4 	| Pilot 5 	| 08 Oct 24 22:45 EEST
	Liepāja -> Jelgava 	| Airplane 4 	| Pilot 2 	| 09 Oct 24 14:45 EEST
	Jelgava -> Liepāja 	| Airplane 4 	| Pilot 4 	| 09 Oct 24 20:45 EEST
	Liepāja -> Riga 	| Airplane 4 	| Pilot 6 	| 10 Oct 24 06:45 EEST
	Riga -> Liepāja 	| Airplane 4 	| Pilot 10 	| 10 Oct 24 10:45 EEST
	Liepāja -> Ventspils 	| Airplane 4 	| Pilot 7 	| 10 Oct 24 12:45 EEST
	Ventspils -> Liepāja 	| Airplane 4 	| Pilot 5 	| 10 Oct 24 22:45 EEST
Initial Conflicts: 4120

Optimized Flights:
Pilot: Pilot 1
	 Liepāja -> Ventspils 	| Airplane 4 	| 08 Oct 24 14:45 EEST
	 Liepāja -> Ventspils 	| Airplane 2 	| 08 Oct 24 20:45 EEST
	 Riga -> Daugavpils 	| Airplane 3 	| 10 Oct 24 02:45 EEST
Pilot: Pilot 2
	 Jelgava -> Liepāja 	| Airplane 4 	| 08 Oct 24 22:45 EEST
	 Liepāja -> Jelgava 	| Airplane 1 	| 09 Oct 24 06:45 EEST
	 Jelgava -> Liepāja 	| Airplane 1 	| 09 Oct 24 10:45 EEST
	 Liepāja -> Jelgava 	| Airplane 4 	| 09 Oct 24 14:45 EEST
	 Jelgava -> Liepāja 	| Airplane 1 	| 10 Oct 24 16:45 EEST
Pilot: Pilot 3
Pilot: Pilot 4
	 Liepāja -> Daugavpils 	| Airplane 3 	| 09 Oct 24 08:45 EEST
	 Liepāja -> Daugavpils 	| Airplane 2 	| 09 Oct 24 16:45 EEST
	 Daugavpils -> Liepāja 	| Airplane 2 	| 09 Oct 24 18:45 EEST
	 Liepāja -> Riga 	| Airplane 4 	| 10 Oct 24 06:45 EEST
Pilot: Pilot 5
	 Riga -> Jelgava 	| Airplane 4 	| 08 Oct 24 18:45 EEST
	 Jelgava -> Liepāja 	| Airplane 3 	| 09 Oct 24 04:45 EEST
	 Ventspils -> Liepāja 	| Airplane 4 	| 10 Oct 24 22:45 EEST
Pilot: Pilot 6
	 Riga -> Liepāja 	| Airplane 3 	| 08 Oct 24 12:45 EEST
	 Liepāja -> Jelgava 	| Airplane 3 	| 09 Oct 24 00:45 EEST
	 Daugavpils -> Liepāja 	| Airplane 3 	| 09 Oct 24 22:45 EEST
	 Liepāja -> Daugavpils 	| Airplane 2 	| 10 Oct 24 08:45 EEST
	 Daugavpils -> Liepāja 	| Airplane 3 	| 10 Oct 24 14:45 EEST
	 Liepāja -> Ventspils 	| Airplane 3 	| 10 Oct 24 20:45 EEST
Pilot: Pilot 7
	 Ventspils -> Riga 	| Airplane 4 	| 08 Oct 24 16:45 EEST
	 Riga -> Liepāja 	| Airplane 4 	| 10 Oct 24 10:45 EEST
	 Daugavpils -> Riga 	| Airplane 2 	| 10 Oct 24 18:45 EEST
Pilot: Pilot 8
	 Riga -> Liepāja 	| Airplane 1 	| 09 Oct 24 02:45 EEST
	 Liepāja -> Riga 	| Airplane 3 	| 10 Oct 24 00:45 EEST
Pilot: Pilot 9
	 Ventspils -> Liepāja 	| Airplane 2 	| 09 Oct 24 12:45 EEST
	 Liepāja -> Jelgava 	| Airplane 1 	| 10 Oct 24 04:45 EEST
Pilot: Pilot 10
	 Jelgava -> Liepāja 	| Airplane 4 	| 09 Oct 24 20:45 EEST
	 Liepāja -> Ventspils 	| Airplane 4 	| 10 Oct 24 12:45 EEST
TabuSearch execution time: 2.1552802s
Optimized Conflicts: 3180
