Generated Flights:
Airplane: Airplane 1
	Riga -> Daugavpils 	| Airplane 1 	| Pilot 7 	| 08 Oct 24 17:04 EEST
	Daugavpils -> Liepāja 	| Airplane 1 	| Pilot 10 	| 09 Oct 24 03:04 EEST
	Liepāja -> Daugavpils 	| Airplane 1 	| Pilot 2 	| 09 Oct 24 09:04 EEST
	Daugavpils -> Liepāja 	| Airplane 1 	| Pilot 9 	| 09 Oct 24 13:04 EEST
Airplane: Airplane 2
	Liepāja -> Riga 	| Airplane 2 	| Pilot 1 	| 09 Oct 24 01:04 EEST
	Riga -> Liepāja 	| Airplane 2 	| Pilot 4 	| 09 Oct 24 05:04 EEST
Airplane: Airplane 3
	Riga -> Ventspils 	| Airplane 3 	| Pilot 5 	| 08 Oct 24 19:04 EEST
	Ventspils -> Liepāja 	| Airplane 3 	| Pilot 4 	| 08 Oct 24 21:04 EEST
	Liepāja -> Ventspils 	| Airplane 3 	| Pilot 7 	| 08 Oct 24 23:04 EEST
	Ventspils -> Liepāja 	| Airplane 3 	| Pilot 3 	| 09 Oct 24 07:04 EEST
Airplane: Airplane 4
	Liepāja -> Daugavpils 	| Airplane 4 	| Pilot 5 	| 09 Oct 24 11:04 EEST
Initial Conflicts: 2250

Optimized Flights:
Pilot: Pilot 1
	 Liepāja -> Riga 	| Airplane 2 	| 09 Oct 24 01:04 EEST
Pilot: Pilot 2
	 Liepāja -> Daugavpils 	| Airplane 1 	| 09 Oct 24 09:04 EEST
Pilot: Pilot 3
	 Riga -> Liepāja 	| Airplane 2 	| 09 Oct 24 05:04 EEST
Pilot: Pilot 4
	 Riga -> Ventspils 	| Airplane 3 	| 08 Oct 24 19:04 EEST
	 Ventspils -> Liepāja 	| Airplane 3 	| 09 Oct 24 07:04 EEST
Pilot: Pilot 5
	 Riga -> Daugavpils 	| Airplane 1 	| 08 Oct 24 17:04 EEST
	 Daugavpils -> Liepāja 	| Airplane 1 	| 09 Oct 24 13:04 EEST
Pilot: Pilot 6
Pilot: Pilot 7
	 Ventspils -> Liepāja 	| Airplane 3 	| 08 Oct 24 21:04 EEST
	 Liepāja -> Ventspils 	| Airplane 3 	| 08 Oct 24 23:04 EEST
Pilot: Pilot 8
Pilot: Pilot 9
	 Liepāja -> Daugavpils 	| Airplane 4 	| 09 Oct 24 11:04 EEST
Pilot: Pilot 10
	 Daugavpils -> Liepāja 	| Airplane 1 	| 09 Oct 24 03:04 EEST
TabuSearch execution time: 805.9862ms
Optimized Conflicts: 1670
