Generated Flights:
Airplane: Airplane 1
	Riga -> Liepāja 	| Airplane 1 	| Pilot 4 	| 08 Oct 24 17:07 EEST
	Liepāja -> Ventspils 	| Airplane 1 	| Pilot 3 	| 09 Oct 24 09:07 EEST
	Ventspils -> Liepāja 	| Airplane 1 	| Pilot 5 	| 09 Oct 24 15:07 EEST
	Liepāja -> Jelgava 	| Airplane 1 	| Pilot 7 	| 10 Oct 24 21:07 EEST
	Jelgava -> Liepāja 	| Airplane 1 	| Pilot 4 	| 10 Oct 24 23:07 EEST
	Liepāja -> Riga 	| Airplane 1 	| Pilot 9 	| 11 Oct 24 11:07 EEST
	Riga -> Daugavpils 	| Airplane 1 	| Pilot 7 	| 11 Oct 24 13:07 EEST
Airplane: Airplane 2
	Liepāja -> Ventspils 	| Airplane 2 	| Pilot 8 	| 08 Oct 24 19:07 EEST
	Ventspils -> Liepāja 	| Airplane 2 	| Pilot 7 	| 08 Oct 24 21:07 EEST
	Liepāja -> Riga 	| Airplane 2 	| Pilot 8 	| 09 Oct 24 03:07 EEST
	Riga -> Liepāja 	| Airplane 2 	| Pilot 9 	| 09 Oct 24 05:07 EEST
	Liepāja -> Ventspils 	| Airplane 2 	| Pilot 10 	| 09 Oct 24 21:07 EEST
	Ventspils -> Daugavpils 	| Airplane 2 	| Pilot 3 	| 10 Oct 24 05:07 EEST
	Daugavpils -> Riga 	| Airplane 2 	| Pilot 9 	| 10 Oct 24 13:07 EEST
	Riga -> Liepāja 	| Airplane 2 	| Pilot 9 	| 10 Oct 24 15:07 EEST
	Liepāja -> Riga 	| Airplane 2 	| Pilot 4 	| 11 Oct 24 05:07 EEST
	Riga -> Jelgava 	| Airplane 2 	| Pilot 3 	| 11 Oct 24 09:07 EEST
	Jelgava -> Daugavpils 	| Airplane 2 	| Pilot 4 	| 11 Oct 24 17:07 EEST
Airplane: Airplane 3
	Riga -> Liepāja 	| Airplane 3 	| Pilot 4 	| 09 Oct 24 07:07 EEST
	Liepāja -> Daugavpils 	| Airplane 3 	| Pilot 2 	| 09 Oct 24 13:07 EEST
	Daugavpils -> Liepāja 	| Airplane 3 	| Pilot 1 	| 09 Oct 24 17:07 EEST
	Liepāja -> Daugavpils 	| Airplane 3 	| Pilot 7 	| 10 Oct 24 01:07 EEST
	Daugavpils -> Liepāja 	| Airplane 3 	| Pilot 4 	| 10 Oct 24 03:07 EEST
	Liepāja -> Riga 	| Airplane 3 	| Pilot 2 	| 10 Oct 24 07:07 EEST
	Riga -> Jelgava 	| Airplane 3 	| Pilot 7 	| 10 Oct 24 09:07 EEST
	Jelgava -> Liepāja 	| Airplane 3 	| Pilot 5 	| 10 Oct 24 11:07 EEST
	Liepāja -> Jelgava 	| Airplane 3 	| Pilot 9 	| 11 Oct 24 03:07 EEST
	Jelgava -> Liepāja 	| Airplane 3 	| Pilot 6 	| 11 Oct 24 07:07 EEST
Airplane: Airplane 4
	Liepāja -> Jelgava 	| Airplane 4 	| Pilot 9 	| 08 Oct 24 23:07 EEST
	Jelgava -> Ventspils 	| Airplane 4 	| Pilot 9 	| 09 Oct 24 01:07 EEST
	Ventspils -> Riga 	| Airplane 4 	| Pilot 1 	| 09 Oct 24 11:07 EEST
	Riga -> Liepāja 	| Airplane 4 	| Pilot 5 	| 09 Oct 24 19:07 EEST
	Liepāja -> Riga 	| Airplane 4 	| Pilot 8 	| 09 Oct 24 23:07 EEST
	Riga -> Liepāja 	| Airplane 4 	| Pilot 10 	| 10 Oct 24 17:07 EEST
	Liepāja -> Ventspils 	| Airplane 4 	| Pilot 2 	| 10 Oct 24 19:07 EEST
	Ventspils -> Liepāja 	| Airplane 4 	| Pilot 4 	| 11 Oct 24 01:07 EEST
	Liepāja -> Daugavpils 	| Airplane 4 	| Pilot 2 	| 11 Oct 24 15:07 EEST
	Daugavpils -> Liepāja 	| Airplane 4 	| Pilot 5 	| 11 Oct 24 19:07 EEST
Initial Conflicts: 5593

Optimized Flights:
Pilot: Pilot 1
	 Liepāja -> Daugavpils 	| Airplane 3 	| 09 Oct 24 13:07 EEST
	 Daugavpils -> Liepāja 	| Airplane 3 	| 09 Oct 24 17:07 EEST
Pilot: Pilot 2
	 Ventspils -> Riga 	| Airplane 4 	| 09 Oct 24 11:07 EEST
	 Liepāja -> Riga 	| Airplane 3 	| 10 Oct 24 07:07 EEST
	 Liepāja -> Jelgava 	| Airplane 1 	| 10 Oct 24 21:07 EEST
	 Riga -> Daugavpils 	| Airplane 1 	| 11 Oct 24 13:07 EEST
Pilot: Pilot 3
	 Riga -> Liepāja 	| Airplane 3 	| 09 Oct 24 07:07 EEST
	 Daugavpils -> Liepāja 	| Airplane 3 	| 10 Oct 24 03:07 EEST
	 Liepāja -> Riga 	| Airplane 1 	| 11 Oct 24 11:07 EEST
Pilot: Pilot 4
	 Riga -> Liepāja 	| Airplane 1 	| 08 Oct 24 17:07 EEST
	 Liepāja -> Ventspils 	| Airplane 1 	| 09 Oct 24 09:07 EEST
	 Ventspils -> Daugavpils 	| Airplane 2 	| 10 Oct 24 05:07 EEST
	 Liepāja -> Ventspils 	| Airplane 4 	| 10 Oct 24 19:07 EEST
	 Ventspils -> Liepāja 	| Airplane 4 	| 11 Oct 24 01:07 EEST
	 Liepāja -> Jelgava 	| Airplane 3 	| 11 Oct 24 03:07 EEST
	 Jelgava -> Daugavpils 	| Airplane 2 	| 11 Oct 24 17:07 EEST
Pilot: Pilot 5
	 Ventspils -> Liepāja 	| Airplane 1 	| 09 Oct 24 15:07 EEST
	 Liepāja -> Daugavpils 	| Airplane 3 	| 10 Oct 24 01:07 EEST
	 Jelgava -> Liepāja 	| Airplane 3 	| 10 Oct 24 11:07 EEST
	 Daugavpils -> Liepāja 	| Airplane 4 	| 11 Oct 24 19:07 EEST
Pilot: Pilot 6
	 Jelgava -> Liepāja 	| Airplane 3 	| 11 Oct 24 07:07 EEST
Pilot: Pilot 7
	 Ventspils -> Liepāja 	| Airplane 2 	| 08 Oct 24 21:07 EEST
	 Liepāja -> Riga 	| Airplane 4 	| 09 Oct 24 23:07 EEST
	 Riga -> Jelgava 	| Airplane 3 	| 10 Oct 24 09:07 EEST
	 Jelgava -> Liepāja 	| Airplane 1 	| 10 Oct 24 23:07 EEST
	 Liepāja -> Daugavpils 	| Airplane 4 	| 11 Oct 24 15:07 EEST
Pilot: Pilot 8
	 Liepāja -> Ventspils 	| Airplane 2 	| 08 Oct 24 19:07 EEST
	 Liepāja -> Riga 	| Airplane 2 	| 09 Oct 24 03:07 EEST
	 Liepāja -> Ventspils 	| Airplane 2 	| 09 Oct 24 21:07 EEST
Pilot: Pilot 9
	 Liepāja -> Jelgava 	| Airplane 4 	| 08 Oct 24 23:07 EEST
	 Jelgava -> Ventspils 	| Airplane 4 	| 09 Oct 24 01:07 EEST
	 Riga -> Liepāja 	| Airplane 2 	| 09 Oct 24 05:07 EEST
	 Daugavpils -> Riga 	| Airplane 2 	| 10 Oct 24 13:07 EEST
	 Riga -> Liepāja 	| Airplane 2 	| 10 Oct 24 15:07 EEST
	 Liepāja -> Riga 	| Airplane 2 	| 11 Oct 24 05:07 EEST
	 Riga -> Jelgava 	| Airplane 2 	| 11 Oct 24 09:07 EEST
Pilot: Pilot 10
	 Riga -> Liepāja 	| Airplane 4 	| 09 Oct 24 19:07 EEST
	 Riga -> Liepāja 	| Airplane 4 	| 10 Oct 24 17:07 EEST
TabuSearch execution time: 2.237375s
Optimized Conflicts: 3963
