Generated Flights:
Airplane: Airplane 1
	Riga -> Ventspils 	| Airplane 1 	| Pilot 9 	| 09 Oct 24 06:46 EEST
	Ventspils -> Liepāja 	| Airplane 1 	| Pilot 10 	| 09 Oct 24 08:46 EEST
	Liepāja -> Daugavpils 	| Airplane 1 	| Pilot 8 	| 09 Oct 24 14:46 EEST
	Daugavpils -> Jelgava 	| Airplane 1 	| Pilot 7 	| 10 Oct 24 08:46 EEST
	Jelgava -> Liepāja 	| Airplane 1 	| Pilot 5 	| 10 Oct 24 12:46 EEST
	Liepāja -> Daugavpils 	| Airplane 1 	| Pilot 3 	| 10 Oct 24 16:46 EEST
	Daugavpils -> Liepāja 	| Airplane 1 	| Pilot 6 	| 10 Oct 24 20:46 EEST
Airplane: Airplane 2
	Liepāja -> Riga 	| Airplane 2 	| Pilot 2 	| 08 Oct 24 12:46 EEST
	Riga -> Jelgava 	| Airplane 2 	| Pilot 2 	| 08 Oct 24 14:46 EEST
	Jelgava -> Liepāja 	| Airplane 2 	| Pilot 5 	| 09 Oct 24 04:46 EEST
	Liepāja -> Jelgava 	| Airplane 2 	| Pilot 10 	| 09 Oct 24 20:46 EEST
	Jelgava -> Ventspils 	| Airplane 2 	| Pilot 3 	| 09 Oct 24 22:46 EEST
	Ventspils -> Liepāja 	| Airplane 2 	| Pilot 2 	| 10 Oct 24 10:46 EEST
	Liepāja -> Riga 	| Airplane 2 	| Pilot 8 	| 10 Oct 24 18:46 EEST
Airplane: Airplane 3
	Riga -> Liepāja 	| Airplane 3 	| Pilot 8 	| 08 Oct 24 16:46 EEST
	Liepāja -> Ventspils 	| Airplane 3 	| Pilot 10 	| 08 Oct 24 18:46 EEST
	Ventspils -> Liepāja 	| Airplane 3 	| Pilot 2 	| 09 Oct 24 00:46 EEST
	Liepāja -> Jelgava 	| Airplane 3 	| Pilot 5 	| 09 Oct 24 02:46 EEST
	Jelgava -> Liepāja 	| Airplane 3 	| Pilot 3 	| 09 Oct 24 10:46 EEST
	Liepāja -> Jelgava 	| Airplane 3 	| Pilot 4 	| 09 Oct 24 12:46 EEST
	Jelgava -> Liepāja 	| Airplane 3 	| Pilot 3 	| 09 Oct 24 16:46 EEST
	Liepāja -> Jelgava 	| Airplane 3 	| Pilot 5 	| 09 Oct 24 18:46 EEST
	Jelgava -> Liepāja 	| Airplane 3 	| Pilot 6 	| 10 Oct 24 04:46 EEST
	Liepāja -> Riga 	| Airplane 3 	| Pilot 5 	| 10 Oct 24 06:46 EEST
	Riga -> Jelgava 	| Airplane 3 	| Pilot 6 	| 10 Oct 24 14:46 EEST
Airplane: Airplane 4
	Liepāja -> Riga 	| Airplane 4 	| Pilot 2 	| 08 Oct 24 20:46 EEST
	Riga -> Ventspils 	| Airplane 4 	| Pilot 1 	| 08 Oct 24 22:46 EEST
	Ventspils -> Liepāja 	| Airplane 4 	| Pilot 8 	| 10 Oct 24 00:46 EEST
	Liepāja -> Ventspils 	| Airplane 4 	| Pilot 3 	| 10 Oct 24 02:46 EEST
	Ventspils -> Daugavpils 	| Airplane 4 	| Pilot 7 	| 10 Oct 24 22:46 EEST
Initial Conflicts: 4262

Optimized Flights:
Pilot: Pilot 1
	 Liepāja -> Riga 	| Airplane 4 	| 08 Oct 24 20:46 EEST
Pilot: Pilot 2
	 Liepāja -> Riga 	| Airplane 2 	| 08 Oct 24 12:46 EEST
	 Riga -> Jelgava 	| Airplane 2 	| 08 Oct 24 14:46 EEST
	 Liepāja -> Ventspils 	| Airplane 3 	| 08 Oct 24 18:46 EEST
	 Ventspils -> Liepāja 	| Airplane 3 	| 09 Oct 24 00:46 EEST
	 Ventspils -> Liepāja 	| Airplane 2 	| 10 Oct 24 10:46 EEST
Pilot: Pilot 3
	 Jelgava -> Liepāja 	| Airplane 3 	| 09 Oct 24 10:46 EEST
	 Liepāja -> Daugavpils 	| Airplane 1 	| 09 Oct 24 14:46 EEST
	 Ventspils -> Liepāja 	| Airplane 4 	| 10 Oct 24 00:46 EEST
	 Liepāja -> Ventspils 	| Airplane 4 	| 10 Oct 24 02:46 EEST
	 Liepāja -> Daugavpils 	| Airplane 1 	| 10 Oct 24 16:46 EEST
Pilot: Pilot 4
	 Jelgava -> Liepāja 	| Airplane 3 	| 09 Oct 24 16:46 EEST
Pilot: Pilot 5
	 Liepāja -> Jelgava 	| Airplane 3 	| 09 Oct 24 02:46 EEST
	 Jelgava -> Liepāja 	| Airplane 2 	| 09 Oct 24 04:46 EEST
	 Liepāja -> Jelgava 	| Airplane 3 	| 09 Oct 24 18:46 EEST
	 Jelgava -> Liepāja 	| Airplane 3 	| 10 Oct 24 04:46 EEST
	 Jelgava -> Liepāja 	| Airplane 1 	| 10 Oct 24 12:46 EEST
Pilot: Pilot 6
	 Liepāja -> Riga 	| Airplane 3 	| 10 Oct 24 06:46 EEST
	 Riga -> Jelgava 	| Airplane 3 	| 10 Oct 24 14:46 EEST
	 Ventspils -> Daugavpils 	| Airplane 4 	| 10 Oct 24 22:46 EEST
Pilot: Pilot 7
	 Daugavpils -> Jelgava 	| Airplane 1 	| 10 Oct 24 08:46 EEST
	 Daugavpils -> Liepāja 	| Airplane 1 	| 10 Oct 24 20:46 EEST
Pilot: Pilot 8
	 Riga -> Liepāja 	| Airplane 3 	| 08 Oct 24 16:46 EEST
	 Liepāja -> Jelgava 	| Airplane 3 	| 09 Oct 24 12:46 EEST
	 Jelgava -> Ventspils 	| Airplane 2 	| 09 Oct 24 22:46 EEST
	 Liepāja -> Riga 	| Airplane 2 	| 10 Oct 24 18:46 EEST
Pilot: Pilot 9
	 Riga -> Ventspils 	| Airplane 1 	| 09 Oct 24 06:46 EEST
Pilot: Pilot 10
	 Riga -> Ventspils 	| Airplane 4 	| 08 Oct 24 22:46 EEST
	 Ventspils -> Liepāja 	| Airplane 1 	| 09 Oct 24 08:46 EEST
	 Liepāja -> Jelgava 	| Airplane 2 	| 09 Oct 24 20:46 EEST
TabuSearch execution time: 2.103541s
Optimized Conflicts: 3522
